# ouroom-server

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/pl/mwasyluk/ouroom_server/: ApplicationLineRunner.java  SpringMessengerApiApplication.java
src/main/java/pl/mwasyluk/ouroom_server/configs/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SpringDocsConfig.java
src/main/java/pl/mwasyluk/ouroom_server/controllers/: AdminController.java  ChatController.java  MediaController.java  MemberController.java  SendableController.java  UserController.java
src/main/java/pl/mwasyluk/ouroom_server/converters/: AuthoritySetConverter.java  DataSourceColumnConverter.java  EnumSetConverter.java  MediaTypeConverter.java  MemberPrivilegeSetConverter.java
src/main/java/pl/mwasyluk/ouroom_server/data/repository/: AccountRepository.java  AvatarRepository.java  ConversationRepository.java  MessageRepository.java  ProfileRepository.java
src/main/java/pl/mwasyluk/ouroom_server/data/service/: AccountService.java  AvatarService.java  ConversationService.java  MessageService.java  ProfileService.java
src/main/java/pl/mwasyluk/ouroom_server/domain/: Identifiable.java  Presentable.java
src/main/java/pl/mwasyluk/ouroom_server/domain/container/: BaseConversation.java  Chat.java  Conversation.java  Membership.java  SendablesContainer.java
src/main/java/pl/mwasyluk/ouroom_server/domain/converter/: AuthoritySetConverter.java  EnumSetConverter.java  MediaTypeConverter.java  MemberPrivilegeSetConverter.java
src/main/java/pl/mwasyluk/ouroom_server/domain/media/: BaseMedia.java  Image.java  Media.java  MediaUtils.java  Video.java  VideoMediaType.java
src/main/java/pl/mwasyluk/ouroom_server/domain/member/: BaseMember.java  ChatMember.java  ChatMemberFactory.java  Member.java  MemberPrivilege.java
src/main/java/pl/mwasyluk/ouroom_server/domain/message/: Conversation.java  Message.java  MessageState.java
src/main/java/pl/mwasyluk/ouroom_server/domain/sendable/: BaseSendable.java  ChatSendable.java  ChatSendableFactory.java  Sendable.java  SendableState.java  SendableType.java
src/main/java/pl/mwasyluk/ouroom_server/domain/serializer/: AccountDeserializer.java
src/main/java/pl/mwasyluk/ouroom_server/domain/user/: AuthProvider.java  User.java  UserAccount.java  UserAuthority.java  UserProfile.java
src/main/java/pl/mwasyluk/ouroom_server/domain/userdetails/: Account.java  Profile.java  ProfileAvatar.java  UserAuthority.java
src/main/java/pl/mwasyluk/ouroom_server/dto/chat/: ChatDetailsView.java  ChatForm.java  ChatPresentableView.java
src/main/java/pl/mwasyluk/ouroom_server/dto/member/: MemberPresentableView.java  MembersForm.java
src/main/java/pl/mwasyluk/ouroom_server/dto/notification/: NotificationView.java
src/main/java/pl/mwasyluk/ouroom_server/dto/sendable/: SendableForm.java  SendableView.java
src/main/java/pl/mwasyluk/ouroom_server/dto/user/: UserDetailsForm.java  UserDetailsView.java  UserPresentableForm.java  UserPresentableView.java
src/main/java/pl/mwasyluk/ouroom_server/exceptions/: ConversionException.java  HandledException.java  InitializationException.java  ServiceException.java  UnexpectedStateException.java  WebSocketInterceptorException.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/: Identifiable.java  Presentable.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/container/: BaseConversation.java  Chat.java  Conversation.java  Membership.java  SendablesContainer.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/converter/: AuthoritySetConverter.java  EnumSetConverter.java  MediaTypeConverter.java  MemberPrivilegeSetConverter.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/media/: BaseMedia.java  Image.java  Media.java  MediaGroup.java  Video.java  VideoMediaType.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/member/: BaseMember.java  ChatMember.java  ChatMemberFactory.java  Member.java  MemberPrivilege.java  MembersFactory.java
src/main/java/pl/mwasyluk/ouroom_server/newdomain/sendable/: BaseSendable.java  (+6 more)
src/main/java/pl/mwasyluk/ouroom_server/repos/: ChatRepository.java  MediaRepository.java  MemberRepository.java  SendableRepository.java  UserRepository.java
src/main/java/pl/mwasyluk/ouroom_server/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/pl/mwasyluk/ouroom_server/services/: MemberValidator.java  PrincipalValidator.java  ServiceExecutionTimeProxy.java
src/main/java/pl/mwasyluk/ouroom_server/util/: BcryptUtils.java  DebugLogger.java  LoggerUtils.java  UuidUtils.java
src/main/java/pl/mwasyluk/ouroom_server/utils/: BcryptUtils.java  DebugLogger.java  LoggerUtils.java  MediaUtil.java
src/main/java/pl/mwasyluk/ouroom_server/websocket/: NotificationTemplate.java  SecurityChannelInterceptor.java  Topic.java  WebSocketConfig.java
src/main/java/pl/wasyluva/spring_messengerapi/: ApplicationLineRunner.java
src/main/java/pl/wasyluva/spring_messengerapi/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application-dev.properties
src/test/java/pl/mwasyluk/ouroom_server/: SpringMessengerApiApplicationTests.java
src/test/java/pl/mwasyluk/ouroom_server/controllers/: ChatControllerTest.java  MediaControllerTest.java  MemberControllerTest.java  SendableControllerTest.java  UserControllerTest.java
src/test/java/pl/mwasyluk/ouroom_server/domain/: IdentifiableTest.java
src/test/java/pl/mwasyluk/ouroom_server/mocks/: MockUserDetailsService.java  WithMockCustomUser.java  WithUserDetailsSecurityContextFactory.java
src/test/java/pl/mwasyluk/ouroom_server/newdomain/: IdentifiableTest.java
src/test/java/pl/mwasyluk/ouroom_server/repos/: ChatRepositoryTest.java  MemberRepositoryTest.java  SendableRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/mwasyluk/ouroom_server/services/: MemberValidatorTest.java  PrincipalValidatorTest.java
src/test/java/pl/mwasyluk/ouroom_server/utils/: BcryptUtilsTest.java  MediaUtilTest.java
src/test/resources/: application-test.properties  application.properties
(+71 files in other folders)
