#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api_database

#datasource integration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logger configuration
logging.level.pl.mwasyluk.ouroom_server=DEBUG

#multipart files configuration
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=400KB

#server configuration
server.port=8080
apiPrefix=/api
